export const NEW_TASK = 'NEW_TASK';
export const NEW_TASK_ADDED = 'NEW_TASK_ADDED';
export const NEW_COMMENT_ADDED = 'NEW_COMMENT_ADDED';
export const EDIT_TASK = 'EDIT_TASK';
export const TASK_EDITED = 'TASK_EDITED';
export const COMMENT_EDITED = 'COMMENT_EDITED';
export const MARK_TASK_AS_DONE = 'MARK_TASK_AS_DONE';
export const TASK_MARKED_AS_DONE = 'TASK_MARKED_AS_DONE';
export const LOAD_TASKS = 'LOAD_TASKS';
export const TASKS_LOADED = 'TASKS_LOADED';
export const TASK_DELETED = 'TASK_DELETED';
export const COMMENT_DELETED = 'COMMENT_DELETED';
export const DELETE_TASK = 'DELETE_TASK';
export const LOGIN_OK = 'LOGIN_OK';
export const LOGINNING = 'LOGINNING';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const SORT_TASKS = 'SORT_TASKS';
export const SORTING_START = 'SORTING_START';
export const SORTING_END = 'SORTING_END';
export const NOTIFICATIONS_TOGGLED = 'NOTIFICATIONS_TOGGLED';
export const GET_USER_INFO = 'GET_USER_INFO';